<html>
<head>
<style>

table{
width:50%; 	
}
td{
font-family:candara;
font-size:17;
padding-top:10px;
padding-bottom:10px;
}

body{
background-image:url("back.jpg");
background-size:cover;
background-repeat: no-repeat;
background-position: center bottom;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 70px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 10px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<body>

<h2>Admin Page</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Candidate LOGIN</h2>
    Username:<input type=text name=txtuser autofocus>&nbsp&nbsp Password:<input type=passwordname=txtpassword>
<input type=submit value=LOGIN>
</div>
    <div class="modal-body">

<center>
<form action="insert_voter.php" method="post" enctype="multipart/form-data">
<table>

<tr><td>First Name</td><td><input type="text" name="txtvfname" placeholder="Voter's First Name" required autofocus></td></tr>
<tr><td>Middle Name</td><td><input type="text" name="txtvmname" placeholder="Voter's Middle Name" ></td></tr>
<tr><td>Last Name</td><td><input type="text" name="txtvlname" placeholder="Voter's Last Name" ></td></tr>


<tr><td>Father's Name</td><td><input type="text" name="txtffname" placeholder="Father's Name" required></td></tr>
<tr><td>Aadhar card no.</td><td><input type="text" name="txtaadharno" placeholder="Aadhar Card no." required></td></tr>
<tr><td>Gender</td><td><select name="txtgen"><option selected>select</option><option>Male</option><option>Female</option></select></td></tr>

<tr><td>Date of Birth</td><td><p id="resultBday"></p><input type="date" name="txtdob" id="bday" onchange="submitBday()"></td></tr>

<tr><td>Age</td><td><input type="text" name="txtage" id="age" placeholder="Age"></td></tr>
<tr><td>Mobile No.</td><td><input type="text" name="txtmob1" placeholder="Mobile No. 1" required></td></tr>
<tr><td>Mobile No.(Alternate)</td><td><input type="text" name="txtmob2" placeholder="Mobile No. 2"></td></tr>
<tr><td>E-mail </td><td><input type="text" name="txtemail" placeholder="e-mail id"></td></tr>

<tr><td>Upload Image</td><td><input type="file" name="file"></td></tr>

<tr><td>Address</td><td><textarea placeholder="Address" name="txtaddress"></textarea></td></tr>
<tr><td>Ward Number</td><td> 
<select name="txtward">
<?php
echo"<option>select</option>";
for($i=1;$i<=40;$i++)
{
echo"<option>$i</option>";
}
?>
</select></td></tr>
<tr><td>City</td><td><input type="text" name="txtcity" placeholder="City"></td></tr>

<tr><td>State</td><td><select name="txtstate"><option selected>select</option><option>Jharkhand</option><option>West Bengal</option>
<option>Karnataka</option><option>Gujarat</option><option>Bihar</option><option>Maharastra</option></select></td></tr>

<tr><td>Pincode</td><td><input type="text" name="txtpin" placeholder="Pincode"></td></tr>
<tr><td>Nationality</td><td><input type="text" name="txtnation" placeholder="Nationality"></td></tr>
<tr><td>Password</td><td><input type="password" name="txtpassword" id="txtpass" placeholder="password" required></td></tr>
<tr><td>Confirm Password</td><td><input type="password" name="txtcpassword" id="txtcpass" placeholder="re-enter password" required></td></tr>
<tr>
<td><input type="submit" class="button" value="SUBMIT" onclick="return validate()"/></td>
<td><input type="reset" class="button" value="RESET"/></td></tr>
</table>
</form>
</center>



          </div>
    <div class="modal-footer">
      <center><h2>New User</h2></center><br/>
      <center><a href="#">Register</a></center>    
</div>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];
 
btn.onclick = function() 
{
    modal.style.display = "block";
}

span.onclick = function() 
{
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


function submitBday() {
var input = document.createElement('input'); 
input.type = "text";     
    var Q4A = "";
    var Bdate = document.getElementById('bday').value;
    var Bday = +new Date(Bdate);
    Q4A = ~~ ((Date.now() - Bday) / (31557600000));
    var theBday = document.getElementById('resultBday');

document.getElementById('age').value=Q4A;

container.appendChild(input); 
}

function validate(){
var pass=document.getElementById("txtpass").value;
var cpass=document.getElementById("txtcpass").value;
if(pass!=cpass)
{
alert("Passwords do not match");
return false;}
return true;
}

</script>

</body>
</html>